SHELL=/bin/bash
SESSION_MANAGER=local/won-System-Product-Name:@/tmp/.ICE-unix/1474,unix/won-System-Product-Name:/tmp/.ICE-unix/1474
QT_ACCESSIBILITY=1
SNAP_REVISION=159
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNAP_REAL_HOME=/home/won
SNAP_USER_COMMON=/home/won/snap/code/common
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1446
GDK_PIXBUF_MODULE_FILE=/home/won/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
SNAP_EUID=1000
PWD=/home/won/dev/realsense_ws/src/im-lidar
GSETTINGS_SCHEMA_DIR=/home/won/snap/code/159/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=won
GTK_EXE_PREFIX=/snap/code/159/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/won/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=Te9w-vLT3njstH2IS-DN2dU2fwmaKmLlAqba_Ajx9mPDlkowFlCJ
WINDOWPATH=2
HOME=/home/won
USERNAME=won
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-4b075ee3-1.89-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/won/snap/code/159
VSCODE_CLI=1
INVOCATION_ID=3c6cad143d614a869bf98b7445c4296e
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1351
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
GTK_PATH=/snap/code/159/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=won
SNAP=/snap/code/159
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=dc96b837
DISPLAY=:0
VSCODE_PID=4954
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/159/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/159/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=waffle
SNAP_COOKIE=Te9w-vLT3njstH2IS-DN2dU2fwmaKmLlAqba_Ajx9mPDlkowFlCJ
ROS_MASTER_URI=http://192.168.0.44:11311
QT_IM_MODULE=ibus
VSCODE_CWD=/home/won
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=bdd1525d080f8e2c7a92deba66431fa0
ROS_HOSTNAME=192.168.0.44
SNAP_DATA=/var/snap/code/159
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_ALL=en_US.UTF-8
PARENT_WINDOW_ID=x11:3200007
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:54750
XDG_DATA_DIRS=/home/won/snap/code/159/.local/share:/home/won/snap/code/159:/snap/code/159/usr/share:/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/won/.local/bin:/home/won/.local/bin:/home/won/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/won/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=bdd1525d080f8e2c7a92deba66431fa0
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/won/snap/code/common/.cache/gio-modules
GIO_LAUNCHED_DESKTOP_FILE_PID=4907
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
_=/usr/bin/env
